<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="application-name" content="Balasaheb Apte, Bharatiya Janta
    PArty, BJP, India, Vice president BJP, Akhil bharatiy Vidyarthi parishad,
    India " />
  <meta name="description"
    content="Balasaheb Apte, Bharatiya Janta PArty, BJP, India, Vice president BJP, Akhil bharatiy Vidyarthi parishad, India ABVP" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="icon" href="\static\img\gal1.jpg" />
  <title>बाळासाहेब आपटे | {% block title %}{% endblock title %}</title>
  <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
        }
        
        footer {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            align-items: center;
            justify-content: space-between;
            transition: all ease 0.3s;
            margin-bottom: 0;
            margin-top: 30px;
            padding: 0px 20px 20px 20px;
            text-align: center;
        }
        
        footer .logo a {
            font-size: larger;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            text-decoration: none;
            border-radius: 50%;
        }
        
        footer .logo a img {
            width: auto;
            height: 70px;
            margin-right: 6px;
            border-radius: 50%;
        }
        
        footer .socials i:hover {
            transition: all ease 0.3s;
            transform: scale(1.2);
            margin: 0px 10px;
        }
        
        footer .content {
            font-size: large;
            transform: translateX(-20px);
        }
        
        footer .socials a i {
            font-size: 1.5rem;
            margin: 0px 10px;
        }
        
        @media (max-width:1100px) {
            footer {
                padding: 0px 10px 20px 10px;
            }
            footer .content {
                font-size: medium;
                transform: translateX(-20px);
            }
        }
        
        @media (max-width:1000px) {
            footer {
                flex-direction: column;
                justify-content: space-between;
                padding: 0px 0px 10px 0px;
            }
            footer .logo {
                margin: 10px 0px;
            }
            footer .logo img {
                height: 70px;
                margin-right: 10px;
            }
            footer .content {
                margin: 10px 0px;
                transform: translateX(0px);
            }
            footer .socials {
                margin: 20px 0px;
            }
        }
    </style>
  {% block css %}{% endblock css %}
</head>

<body>
  {% load static %}
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <div style="
            margin-right: 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            align-items: center;
          ">
        <img style="height: auto; width: 70px; margin-right: 10px" class="rounded-circle" src="\static\img\gal1.jpg"
          alt="" />
        <a class="navbar-brand" href="">बाळासाहेब आपटे</a>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link {% block mukhyaActive %}{% endblock mukhyaActive %}" aria-current="page" href="/">मुख्य</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% block charitrActive %}{% endblock charitrActive %}" href="/charitr/">चरित्र</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% block wadaActive %}{% endblock wadaActive %}" href="/wada/">आपटे वाडा</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% block galleryActive %}{% endblock galleryActive %}"href="/gallery/">छायाचित्रे</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% block rajguruActive %}{% endblock rajguruActive %}" href="/rajguru/">हुतात्मा राजगुरू</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% block blogActive %}{% endblock blogActive %}" href="/blog/">ब्लॉग</a>
          </li>
        </ul>
        <ul class="navbar-nav mb-2 mb-lg-0">
          {% if user.is_authenticated %}
          <form action="/logout/" method="POST">{% csrf_token %}
            <button type="submit" class="btn btn-outline-dark">Logout</button>
          </form>
          {% else %}
          <!-- Button trigger Login modal -->
          <button type="button" class="btn btn-outline-dark mx-2" data-bs-toggle="modal" data-bs-target="#loginModal">
            Login
          </button>

          <!-- Button trigger Sign-Up modal -->
          <button type="button" class="btn btn-outline-dark mx-2" data-bs-toggle="modal" data-bs-target="#signUpModal">
            Sign-Up
          </button> {% endif %}
        </ul>
      </div>

      <!--Login Modal -->
      <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Login </h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form action="/login/" method="POST">
                {% csrf_token %}
                <div class="mb-3">
                  <label for="loginusername" class="form-label">Username</label>
                  <input name="loginusername" type="text" class="form-control" id="loginusername"
                    aria-describedby="loginusernameHelp" required />
                </div>
                <div class="mb-3">
                  <label for="loginpassword" class="form-label">Password</label>
                  <input name="loginpassword" type="password" class="form-control" id="loginpassword" required />
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
              </form>
            </div>
          </div>
        </div>
      </div>

      <!--Sign-Up Modal -->
      <div class="modal fade" id="signUpModal" tabindex="-1" aria-labelledby="signUpModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Sign-Up</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" required></button>
            </div>
            <div class="modal-body">
              <form action="/signup/" method="POST">
                {% csrf_token %}
                <div class="mb-3">
                  <label for="username" class="form-label">Username</label>
                  <input name="username" type="text" class="form-control" id="username" required />
                </div>
                <div class="mb-3">
                  <label for="fname" class="form-label">First Name</label>
                  <input name="fname" type="text" class="form-control" id="fname" required />
                </div>
                <div class="mb-3">
                  <label for="lname" class="form-label">Last Name</label>
                  <input name="lname" type="text" class="form-control" id="lname" required />
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Email Address</label>
                  <input name="email" type="email" class="form-control" id="email" aria-describedby="emailHelp"
                    required />
                  <div id="emailHelp" class="form-text">
                    We'll never share your email with anyone else.
                  </div>
                </div>
                <div class="mb-3">
                  <label for="password" class="form-label">Password</label>
                  <input name="password" type="password" class="form-control" id="password" required />
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  {% for message in messages %}
  <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
    <strong>Sandesh : </strong> {{message}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  {% endfor %}
  {% block body %} {% endblock body %}
  
  <div class="container">
    <footer class="footer">
      <div class="logo">
        <a href="">
          <img src="\static\img\gal1.jpg" alt="img-logo">
          <div>
            <strong class=" text-dark">बाळासाहेब आपटे</strong>
          </div>
        </a>
      </div>
      <div class="content text-dark d-flex flex-row flex-wrap-nowrap align-content-center align-items-center justify-content-center cursor-pointer">
         © 2020 : बाळासाहेब आपटे — स्वर्गीय अॅड. बाळासाहेब आपटे स्मृती समिती राजगुरुनगर.
      </div>
      <div class="socials">
        <a href="https://www.instagram.com/"><i class="fab fa-instagram text-dark cursor-pointer pointer"></i></a>
        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f text-dark cursor-pointer"></i></a>
        <a href="https://www.twitter.com/"><i class="fab fa-twitter text-dark cursor-pointer"></i></a>
      </div>
    </footer>
  </div>

  <script src="https://kit.fontawesome.com/13e8fb5f72.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  {% block js %}{% endblock js %}
</body>

</html>
